.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  top: 164px !important;
}

.main_btn {
  background: $theme-color;
  color: white;
}

.our-services-wrapper,
.single-service-box {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index: 1;
  text-align: center;
  margin-top: 20px;

  @media #{$xs} {
    margin-top: 75px;
  }

  .title {
    font-size: 35px;
    margin-top: 30px;

    @media #{$xs} {
      font-size: 25px;
      margin-top: 70px;
    }
  }

  p {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
}

.our-services-wrapper .single-service-box .icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #10205c;
  -webkit-box-shadow: 0px 16px 32px 0px rgba(47, 25, 241, 0.2);
  box-shadow: 0px 16px 32px 0px rgba(20, 36, 255, 0.2);
  width: 160px;
  height: 160px;
  line-height: 140px;
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 30px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  position: relative;
  overflow: hidden;

  i {
    color: #fff;
    font-size: 80px;
    height: 80px;
    width: 80px;
    line-height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.our-services-wrapper .single-service-box .icon::before {
  border-style: solid;
  border-width: 4px;
  border-radius: 50%;
  width: 120%;
  height: 120%;
  border-color: #10205c;
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.about-section {
  background-color: #f2f2f2;
  padding: 65px 0 30px;

  @media #{$xs} {
    padding-top: 150px;
  }

  h1,
  h2 {
    color: #03011f;
    font-size: 20px;
    margin-bottom: 8px;
    font-weight: 500;
  }

  // h2 {
  //   font-size: 35px;
  //   color: $theme-color4;
  //   font-weight: 600;

  //   @media #{$sm} {
  //     font-size: 35x;
  //   }

  //   @media #{$xs} {
  //     font-size: 30px;
  //   }
  // }

  ul {
    li {
      list-style-type: circle;
      list-style-position: inside;
      color: #000;
    }
  }
}

.carousel-indicators {
  z-index: 8 !important;
}

.pick-img {
  border-radius: 3%;
  border: 3px solid #f9a767;
  box-shadow: 0 0 0 5px #3b3e99;
}

.ajust-padding {
  padding-top: 180px;

  @media #{$md} {
    padding-top: 150px;
  }

  @media #{$sm} {
    padding-top: 150px;
  }

  @media #{$xs} {
    padding-top: 150px;
  }
}

.ajust-link {
  color: #fff;

  &:hover {
    color: $theme-color;
  }
}

.service3 .prod-back .prod-fig img {
  display: block;
  width: 85%;
  height: 100%;
  margin: 0 auto auto;
  max-width: 90%;
  max-height: 400px;
  transition: transform 0.3s;
  object-fit: contain;
}

.color-w {
  color: #fff;
}

.category-section {
  padding: 65px 0;

  .flip {
    position: relative;

    > .front,
    > .back {
      transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition-duration: 0.5s;
      transition-property: transform, opacity;
    }

    > .front {
      transform: rotateY(0deg);
      box-shadow: inset 0 0 0 1000px rgb(21 22 22 / 45%);
      display: flex !important;
      justify-content: center;
      align-items: end;

      h3 {
        color: #fff;
        font-size: 25px;
      }
    }

    > .back {
      display: flex !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      opacity: 0;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      transform: rotateY(-180deg);

      span {
        font-size: 20px;
        display: block;
        margin-bottom: 15px;
        font-weight: 500;
        text-align: center;
        color: $theme-color3;
      }
    }

    &:hover {
      > .front {
        transform: rotateY(180deg);
      }

      > .back {
        opacity: 1;
        transform: rotateY(0deg);
      }
    }

    &.flip-vertical {
      > .back {
        transform: rotateX(-180deg);
      }

      &:hover {
        > .front {
          transform: rotateX(180deg);
        }

        > .back {
          transform: rotateX(0deg);
        }
      }
    }
  }

  // custom
  .flip {
    position: relative;
    display: inline-block;
    margin-right: 2px;
    margin-bottom: 1em;
    width: 100%;

    > .front,
    > .back {
      display: block;
      color: #000;
      width: inherit;
      background-size: cover !important;
      background-position: center !important;
      height: 370px;
      padding: 1em 2em;
      background: #f4f4f4;
      border-radius: 10px;

      p {
        font-size: 0.9125rem;
        line-height: 160%;
        color: #000;
      }
    }
  }

  .text-shadow {
    text-shadow:
      1px 1px rgba(0, 0, 0, 0.04),
      2px 2px rgba(0, 0, 0, 0.04),
      3px 3px rgba(0, 0, 0, 0.04),
      4px 4px rgba(0, 0, 0, 0.04),
      0.125rem 0.125rem rgba(0, 0, 0, 0.04),
      6px 6px rgba(0, 0, 0, 0.04),
      7px 7px rgba(0, 0, 0, 0.04),
      8px 8px rgba(0, 0, 0, 0.04),
      9px 9px rgba(0, 0, 0, 0.04),
      0.3125rem 0.3125rem rgba(0, 0, 0, 0.04),
      11px 11px rgba(0, 0, 0, 0.04),
      12px 12px rgba(0, 0, 0, 0.04),
      13px 13px rgba(0, 0, 0, 0.04),
      14px 14px rgba(0, 0, 0, 0.04),
      0.625rem 0.625rem rgba(0, 0, 0, 0.04),
      16px 16px rgba(0, 0, 0, 0.04),
      17px 17px rgba(0, 0, 0, 0.04),
      18px 18px rgba(0, 0, 0, 0.04),
      19px 19px rgba(0, 0, 0, 0.04),
      1.25rem 1.25rem rgba(0, 0, 0, 0.04);
  }

  .bg1 {
    background-image: url(../img/gallery/residencial.png) !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .bg2 {
    background-image: url(../img/gallery/corporativo.jpg) !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .bg3 {
    background-image: url(../img/gallery/escolar.jpg) !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.services-card {
  padding: 65px 0 230px;
  background: #f7f7fd;

  .service2 {
    padding: 0px;
    background: #fff;
    border: 1px solid #fff;
    transition: 0.3s all ease-in-out;
    position: relative;
    top: 0;

    h2,
    h3 {
      font-size: 18px;
      margin-bottom: 20px;
    }

    span {
      background-color: $theme-color3;
      border-radius: 15px 15px;
      color: #fff;
      font-size: 12px;
      line-height: 1.5em;
      padding: 6px 15px;
      text-align: center;
      text-transform: uppercase;
      margin-top: 20px;
    }

    p {
      color: #000;
      text-align: center;

      a {
        font-weight: 500;
        color: $theme-color2;
        border: 1px solid $theme-color2;
        padding: 8px;
        border-radius: 5px;

        &:hover {
          color: #fff;
          border: 1px solid $theme-color2;
          background-color: $theme-color2;
        }
      }
    }

    &:hover {
      box-shadow: 0 10px 30px -10px rgb(0 0 0 / 40%);
      border: 1px solid transparent;
      top: -2px;
    }
  }
}

.custom-shape-divider-top-1673882629 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1673882629 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 59px;
}

.custom-shape-divider-top-1673882629 .shape-fill {
  fill: #f2f2f2;
}

.custom-shape-divider-top-1673882666 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1673882666 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 59px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1673882666 .shape-fill {
  fill: #f7f7fd;
}

.custom-shape-divider-top-1675112599 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1675112599 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 120px;
}

.custom-shape-divider-top-1675112599 .shape-fill {
  fill: #10205c;
}

.contact-form {
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 50px;
  background-image: url(../img/about/bg.jpg);
  background-attachment: fixed;
  background-position: center;
  box-shadow: inset 0 0 0 1000px rgb(0 0 0 / 13%);
  margin-top: 240px;

  .form-wrapper {
    margin-top: -160px;
    background: #fff;
    padding: 73px 106px 69px 122px;
    border-radius: 20px;
    box-shadow:
      rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    @media #{$laptop} {
      padding: 73px 106px 69px 106px;
    }
    @media #{$lg} {
      padding: 62px 26px 41px 29px;
    }
    @media #{$md} {
      padding: 62px 26px 41px 29px;
    }
    @media #{$sm} {
      padding: 45px 26px 41px 29px;
    }
    @media #{$xs} {
      padding: 45px 26px 41px 29px;
    }
  }
}

.animation-txt {
  h2 {
    font-size: 30px;
    color: #050140;
    font-weight: 600;
    max-width: 100%;

    span.typed-text {
      font-size: 23px;
      color: #050140;
      font-weight: 500;
    }

    span.cursor {
      display: inline-block;
      background-color: #ccc;
      width: 3px;
      animation: blink 1s infinite;

      &.typing {
        animation: none;
      }
    }
  }
}

span.display-block {
  display: block;
}

@keyframes blink {
  0% {
    background-color: #ccc;
  }
  49% {
    background-color: #ccc;
  }
  50% {
    background-color: transparent;
  }
  99% {
    background-color: transparent;
  }
  100% {
    background-color: #ccc;
  }
}

.politica-de-privacidade {
  h2 {
    color: #000;
  }
}
.map-site {
  a {
    color: #000;
    &:hover {
      color: $theme-color2;
    }
  }
}

.accordion .card-header:after {
  font-family: "FontAwesome";
  content: "\f068";
  float: right;
}
.accordion .card-header.collapsed:after {
  /* symbol for "collapsed" panels */
  content: "\f067";
}

/*fancybox*/
.demo {
  width: 100%;
  margin: 20px auto;
}
#lightSlider {
  list-style: none outside none;
  padding-left: 0;
  margin-bottom: 0;
}

.lSSlideOuter .lSPager.lSGallery li {
  opacity: 0.5;
}

.lSSlideOuter .lSPager.lSGallery li.active {
  opacity: 1;
}

lSSlideOuter .lSPager.lSGallery li.active,
.lSSlideOuter .lSPager.lSGallery li {
  border-radius: 0;
}

lSSlideOuter .lSPager.lSGallery li.active:hover,
.lSSlideOuter .lSPager.lSGallery li:hover {
  border-radius: 0;
}

.lSSlideOuter .lSPager.lSGallery img {
  display: block;
  height: 64px !important;
  max-width: 100%;
  width: 100%;
  object-fit: contain;
}

.galeriaimg {
  width: 200px;
  height: 200px;
}

.card {
  margin-left: 20px;
  margin-bottom: 20px;
}

.img-fluid2 {
  width: 600px;
  height: 400px;
  object-fit: contain;
}

.img-gallary {
  width: 280px;
  height: 370px;
  object-fit: cover;
}

.imgcard-fluid {
  width: 298px;
  height: 200px;
  object-fit: contain;
}

.card-fluid {
  width: 298px;
  height: 215px;
  object-fit: revert;
}

.txtprod {
  ul {
    line-height: 30px;
    margin-bottom: 15px;

    li {
      list-style: disc;
      margin-left: 15px;
    }
  }
  ol {
    line-height: 30px;
    margin-bottom: 15px;

    li {
      list-style: decimal;
    }
  }

  a:hover {
    color: #c4c4c4;
  }
  h2 {
    color: #000;
    line-height: 30px;
    font-size: 24px;
    font-weight: 800;
  }
  span {
    color: #5f68ae;
  }
  h3 {
    color: #5f68ae;
    line-height: 30px;
    font-size: 20px;
    font-weight: 700;
  }
}

.icontxt {
  line-height: 12px;
  font-size: 9px !important;
  font-weight: 400;
}

.txtprodcard p {
  line-height: 19px;
  font-size: 14px;
  padding-top: 0px;
  font-weight: 400;
}

.obstxt {
  font-size: 12px !important;
  color: #777777;
}

/** Button orçamento */

.CustomBbutton {
  display: inline-block;
  position: relative;
  z-index: 1;
  overflow: if($debug, unset, hidden);

  text-decoration: none;

  font-family: sans-serif;
  font-weight: 600;
  font-size: 1.1em;

  padding: 0.75em 1em;

  color: $bgColor;

  border: 0.15em solid $bgColor;
  border-radius: calc(0.75em + 0.5em + 0.15em);

  transition: 4s;

  &:before,
  &:after {
    content: "";
    position: absolute;
    top: -1.5em;

    z-index: -1;

    width: 200%;
    aspect-ratio: 1;

    border: if($debug, inherit, none);
    border-radius: 40%;

    background-color: rgba($bgColor, 0.25);

    transition: 4s;
  }

  &:before {
    left: -80%;
    transform: translate3d(0, 5em, 0) rotate(-340deg);
  }

  &:after {
    right: -80%;
    transform: translate3d(0, 5em, 0) rotate(390deg);
  }

  &:hover,
  &:focus {
    color: $textHoverColor !important;

    &:before,
    &:after {
      transform: none;
      background-color: rgba($bgColor, 0.75);
    }
  }
}

.card {
  border: none;
  border-right: 1px solid rgb(0 0 0 / 10%);
  border-bottom: 1px solid rgb(0 0 0 / 10%);
  padding: 3px;
  h3 {
    font-weight: 700;
  }
  ul {
    margin-bottom: 15px;
  }
  li {
    list-style: disc;
    margin-left: 1.75rem;
  }
}

.card3d {
  padding: 3rem 0 3rem;
}

.brandsimg {
  // width: 200px;
  // height: 200px;
  object-fit: cover;
}

.galeriaimg {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.card-videos {
  position: relative;
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  padding: 5px;
  box-shadow: 1px 1px 15px -5px rgba(0, 0, 0, 0.3);
  border-radius: 20px;

  .thumb {
    overflow: hidden;
    width: 100%;
    height: 185px;
    border-radius: 20px 20px 0px 0px;
    background-color: #000;

    @media #{$lg} {
      height: 140px;
    }

    @media #{$md} {
      height: 165px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.9;
    }

    .btn-play {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background: $theme-color2;
      border: 3px solid #eee;
      position: absolute;
      z-index: 3;
      font-size: 18px;
      animation: pulse-play 2s infinite;
      bottom: 50%;
      left: 45%;

      i {
        color: #fff;
      }

      @media #{$lg} {
        bottom: 53%;
        left: 44%;
      }

      @media #{$md} {
        bottom: 50%;
      }

      @media #{$xs} {
        bottom: 50%;
        left: 45%;
      }

      @keyframes pulse-play {
        0% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(51, 62, 217, 0.8);
        }

        70% {
          transform: scale(1);
          box-shadow: 0 0 0 15px rgba(51, 76, 217, 0);
        }

        100% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(51, 68, 217, 0);
        }
      }
    }
  }

  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 80px;
    background-color: $theme-color2;
    padding: 20px 0;
    border-radius: 0px 0px 20px 20px;

    h2,
    h3 {
      width: 90%;
      font-weight: 600;
      font-size: 16px;
      text-align: center;
      color: #fff;
      margin: 0;

      @media #{$md} {
        font-size: 14px;
      }
    }
  }
}

.card-fab {
  padding: 30px 0;
  border: 1px solid #eee;
  border-radius: 5px;

  img {
    width: 100%;
    height: 200px;
    object-fit: contain;
  }
}

// ========= TABS INT ===========
.box-tabs {
  border: 0;
  border-radius: 0.1875rem;
  display: inline-block;
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  // box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);

  .box-header {
    background-color: transparent;
    border-bottom: 0;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
  }

  .nav-tabs {
    border: 0;
    border-top-right-radius: 0.1875rem;
    border-top-left-radius: 0.1875rem;
    padding: 10px 5px;
  }

  [data-background-color="color-one"] {
    background-color: #919191;
  }

  .nav-item {
    margin: 3px 0;
  }

  .nav-link {
    color: #fff;
    margin: 0;
    margin-right: 5px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 30px;
    font-size: 14px;
    padding: 11px 23px;
    line-height: 1.5;
  }

  .box-content {
    padding: 20px;
    background-color: #f7f7f7;
  }

  a {
    &:hover {
      color: $theme-color2;
    }
  }
}

.carousel-control-next,
.carousel-control-prev {
  width: 5%;
}

.carousel-inner {
  .carousel-banner {
    position: relative;
  }
  .carousel-content {
    position: absolute;
    left: 4%;
    top: 0;
    width: 36%;
    height: 100%;
    padding: 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    .cont-span {
      display: block;
      color: #fff;
      font-size: 14px;
      letter-spacing: .4rem;
    }
    .cont-title {
      display: block;
      color: #fff;
      font-size: 48px;
      font-weight: bold;
      line-height: 58px;
      margin: 20px 0;
    }
    .cont-btn {
      background-color: #f9b937;
      color: #2b6cb0;
      width: max-content;
      padding: 8px 26px;
      font-weight: 800;
      // letter-spacing: -.8px;
      transition: all .3s ease-in-out;
      &:hover {
        cursor: pointer;
        color: #000;
        box-shadow: 2px 2px 8px 3px rgba(0, 0, 0, 0.3);
        transition: all .3s ease-in-out;
      }
    }
  }
}
